In [5]:
import os
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
from datetime import datetime

In [6]:
raw_data_confirmed = pd.read_csv('time_series_covid19_confirmed_global.csv')
raw_data_deaths = pd.read_csv('time_series_covid19_deaths_global.csv')
raw_data_Recovered = pd.read_csv('time_series_covid19_recovered_global.csv')

In [7]:
print("The Shape of Conrnirmed is:", raw_data_confirmed.shape)
print("The Shape of Conrnirmed is:", raw_data_deaths.shape)
print("The Shape of Conrnirmed is:", raw_data_Recovered.shape)

The Shape of Conrnirmed is: (276, 511)
The Shape of Conrnirmed is: (276, 511)
The Shape of Conrnirmed is: (261, 511)

In [8]:
raw_data_confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/2/21,6/3/21,6/4/21,6/5/21,6/6/21,6/7/21,6/8/21,6/9/21,6/10/21,6/11/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,74026,75119,76628,77963,79224,80841,82326,84050,85892,87716
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,132351,132360,132372,132374,132379,132384,132397,132415,132426,132437
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,129640,129976,130361,130681,130958,131283,131647,132034,132355,132727
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,13744,13752,13758,13758,13758,13777,13781,13791,13805,13813
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,34960,35140,35307,35594,35772,35854,36004,36115,36325,36455

In [9]:
raw_data_deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/2/21,6/3/21,6/4/21,6/5/21,6/6/21,6/7/21,6/8/21,6/9/21,6/10/21,6/11/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,3007,3034,3068,3104,3145,3187,3251,3305,3356,3412
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,2451,2451,2451,2451,2451,2452,2452,2452,2452,2453
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,3490,3497,3504,3510,3518,3527,3537,3544,3552,3560
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,127,127,127,127,127,127,127,127,127,127
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,780,784,788,794,797,800,803,811,815,819

In [10]:
raw_data_Recovered.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/2/21,6/3/21,6/4/21,6/5/21,6/6/21,6/7/21,6/8/21,6/9/21,6/10/21,6/11/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,57963,58070,58144,58265,58622,58998,59569,59871,60280,60598
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,129521,129566,129598,129627,129664,129702,129736,129761,129785,129807
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,90281,90517,90767,90995,91198,91413,91651,91894,92132,92384
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,13507,13527,13527,13527,13527,13557,13557,13569,13578,13591
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,28264,28646,28802,28866,28880,29329,29368,29553,29960,30101

In [11]:
## Un-Pivoting the date

raw_data_confirmed2 = pd.melt(raw_data_confirmed,id_vars = ['Province/State','Country/Region','Lat','Long'],var_name=['Date'])
raw_data_deaths2 = pd.melt(raw_data_deaths,id_vars = ['Province/State','Country/Region','Lat','Long'],var_name=['Date'])
raw_data_Recovered2 = pd.melt(raw_data_Recovered,id_vars = ['Province/State','Country/Region','Lat','Long'],var_name=['Date'])

print("The Shape of Conrnirmed is:", raw_data_confirmed2.shape)
print("The Shape of Conrnirmed is:", raw_data_deaths2.shape)
print("The Shape of Conrnirmed is:", raw_data_Recovered2.shape)

raw_data_confirmed2.head()

The Shape of Conrnirmed is: (139932, 6)
The Shape of Conrnirmed is: (139932, 6)
The Shape of Conrnirmed is: (132327, 6)

  Province/State Country/Region       Lat       Long     Date  value
0            NaN    Afghanistan  33.93911  67.709953  1/22/20      0
1            NaN        Albania  41.15330  20.168300  1/22/20      0
2            NaN        Algeria  28.03390   1.659600  1/22/20      0
3            NaN        Andorra  42.50630   1.521800  1/22/20      0
4            NaN         Angola -11.20270  17.873900  1/22/20      0

In [12]:
## converting the new column to dates

raw_data_confirmed2['Date'] = pd.to_datetime(raw_data_confirmed2['Date'])
raw_data_deaths2['Date'] = pd.to_datetime(raw_data_deaths2['Date'])
raw_data_Recovered2['Date'] = pd.to_datetime(raw_data_Recovered2['Date'])

In [13]:
# Investing the NULL values
raw_data_confirmed2.isnull().sum()

Province/State    96330
Country/Region        0
Lat                1014
Long               1014
Date                  0
value                 0
dtype: int64

In [14]:
# Dealing with NULL values

raw_data_confirmed2['Province/State'].fillna(raw_data_confirmed2['Country/Region'], inplace=True)
raw_data_deaths2['Province/State'].fillna(raw_data_deaths2['Country/Region'], inplace=True)
raw_data_Recovered2['Province/State'].fillna(raw_data_Recovered2['Country/Region'], inplace=True)

raw_data_confirmed2.isnull().sum()

Province/State       0
Country/Region       0
Lat               1014
Long              1014
Date                 0
value                0
dtype: int64

In [15]:
# printing shapes before the join

print("The Shape of Cornirmed is: ", raw_data_confirmed2.shape)
print("The Shape of Cornirmed is: ", raw_data_deaths2.shape)
print("The Shape of Cornirmed is: ", raw_data_Recovered2.shape)

raw_data_deaths2.head()

The Shape of Cornirmed is:  (139932, 6)
The Shape of Cornirmed is:  (139932, 6)
The Shape of Cornirmed is:  (132327, 6)

  Province/State Country/Region       Lat       Long       Date  value
0    Afghanistan    Afghanistan  33.93911  67.709953 2020-01-22      0
1        Albania        Albania  41.15330  20.168300 2020-01-22      0
2        Algeria        Algeria  28.03390   1.659600 2020-01-22      0
3        Andorra        Andorra  42.50630   1.521800 2020-01-22      0
4         Angola         Angola -11.20270  17.873900 2020-01-22      0

In [16]:
#Converting the new column to dates

raw_data_confirmed['Data'] = pd.to_datetime(raw_data_confirmed2['Date'])
raw_data_confirmed['Data'] = pd.to_datetime(raw_data_confirmed2['Date'])
raw_data_confirmed['Data'] = pd.to_datetime(raw_data_confirmed2['Date'])

In [17]:
# Renaming the values
raw_data_confirmed2.columns = raw_data_confirmed2.columns.str.replace('value','Confirmed')
raw_data_deaths2.columns = raw_data_deaths2.columns.str.replace('value','Deaths')
raw_data_Recovered2.columns = raw_data_Recovered2.columns.str.replace('value','Recovered')

In [18]:
# Investigating the NULL values
raw_data_confirmed2.isnull().sum()

Province/State       0
Country/Region       0
Lat               1014
Long              1014
Date                 0
Confirmed            0
dtype: int64

In [19]:
# full joins

# Confirmed with deaths


full_join = raw_data_confirmed2.merge(raw_data_deaths2[['Province/State','Country/Region','Date','Deaths']],
                                     how = 'left',
                                     left_on = ['Province/State','Country/Region','Date'],
                                     right_on = ['Province/State','Country/Region','Date'])

print("shape of first join: ",full_join.shape)

shape of first join:  (139932, 7)

In [20]:
# full join with Recovered




full_join = full_join.merge(raw_data_Recovered2[['Province/State','Country/Region','Date','Recovered']],
                                     how = 'left',
                                     left_on = ['Province/State','Country/Region','Date'],
                                     right_on = ['Province/State','Country/Region','Date'])

print("shape of first join: ",full_join.shape)

shape of first join:  (139932, 8)

In [17]:
full_join.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0

In [21]:
#checking for null values (especially long and lat)

full_join.isnull().sum()

Province/State       0
Country/Region       0
Lat               1014
Long              1014
Date                 0
Confirmed            0
Deaths               0
Recovered         8112
dtype: int64

In [22]:
#adding month and year as a new column
full_join['Month-Year'] = full_join['Date'].dt.strftime('%b-%Y')
full_join.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-2020
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-2020
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-2020
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-2020
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-2020

In [23]:
############################## BREAKING the numbers by day ##################################

# flitering data to anhui for example

# creating a new df
test = full_join[full_join['Province/State'] == 'Anhui']

# creating a new df
full_join2 = test.copy()

# creating a new date columns - 1
full_join2['Date - 1'] = full_join2['Date'] + pd.Timedelta(days=1)
full_join2.rename(columns={'Confirmed':'Confirmed - 1','Deaths':'Deaths - 1','Recovered':'Recovered - 1','Date':'Date Minus 1'},inplace=True)

# joing on the 2 DFs
full_join3 = test.merge(full_join2[['Province/State','Country/Region','Confirmed - 1','Deaths - 1',
                                     'Recovered - 1','Date - 1','Date Minus 1']], how = 'outer',
                                     left_on = ['Province/State','Country/Region','Date'],
                                     right_on = ['Province/State','Country/Region','Date - 1'])

# additional Calculations
full_join3['Confirmed Daily'] = full_join3['Confirmed'] - full_join3['Confirmed - 1']

In [24]:
test.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year
58,Anhui,China,31.8257,117.2264,2020-01-22,1,0,0.0,Jan-2020
334,Anhui,China,31.8257,117.2264,2020-01-23,9,0,0.0,Jan-2020
610,Anhui,China,31.8257,117.2264,2020-01-24,15,0,0.0,Jan-2020
886,Anhui,China,31.8257,117.2264,2020-01-25,39,0,0.0,Jan-2020
1162,Anhui,China,31.8257,117.2264,2020-01-26,60,0,0.0,Jan-2020

In [25]:
full_join2.head()

,Province/State,Country/Region,Lat,Long,Date Minus 1,Confirmed - 1,Deaths - 1,Recovered - 1,Month-Year,Date - 1
58,Anhui,China,31.8257,117.2264,2020-01-22,1,0,0.0,Jan-2020,2020-01-23
334,Anhui,China,31.8257,117.2264,2020-01-23,9,0,0.0,Jan-2020,2020-01-24
610,Anhui,China,31.8257,117.2264,2020-01-24,15,0,0.0,Jan-2020,2020-01-25
886,Anhui,China,31.8257,117.2264,2020-01-25,39,0,0.0,Jan-2020,2020-01-26
1162,Anhui,China,31.8257,117.2264,2020-01-26,60,0,0.0,Jan-2020,2020-01-27

In [26]:
full_join3.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Confirmed - 1,Deaths - 1,Recovered - 1,Date - 1,Date Minus 1,Confirmed Daily
0,Anhui,China,31.8257,117.2264,2020-01-22,1.0,0.0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN
1,Anhui,China,31.8257,117.2264,2020-01-23,9.0,0.0,0.0,Jan-2020,1.0,0.0,0.0,2020-01-23,2020-01-22,8.0
2,Anhui,China,31.8257,117.2264,2020-01-24,15.0,0.0,0.0,Jan-2020,9.0,0.0,0.0,2020-01-24,2020-01-23,6.0
3,Anhui,China,31.8257,117.2264,2020-01-25,39.0,0.0,0.0,Jan-2020,15.0,0.0,0.0,2020-01-25,2020-01-24,24.0
4,Anhui,China,31.8257,117.2264,2020-01-26,60.0,0.0,0.0,Jan-2020,39.0,0.0,0.0,2020-01-26,2020-01-25,21.0

In [27]:
############################## BREAKING the numbers by day ##################################

## applying it on all dataset

# creating a new df
full_join2 = full_join.copy()

# creating a new date ccolumns - 1
full_join2['Date - 1'] = full_join2['Date'] + pd.Timedelta(days=1)
full_join2.rename(columns = {'Confirmed':'Confirmed - 1','Deaths':'Deaths - 1','Recovered':'Recovered - 1',
                              'Date':'Date Minus 1'},inplace=True)

# joing on the 2 DFs
full_join3 = full_join.merge(full_join2[['Province/State','Country/Region','Confirmed - 1','Deaths - 1',
                                     'Recovered - 1','Date - 1','Date Minus 1']], how = 'outer',
                                     left_on = ['Province/State','Country/Region','Date'],
                                     right_on = ['Province/State','Country/Region','Date - 1'])

# minus_onedf.rename(columns={'Confirmed':'Confirmed - 1','Deaths':'Deaths - 1','Recovered':'Recovered - 1'},inplace =True)

full_join3.head()

# Additional Calculations 
full_join3['Confirmed Daily'] = full_join3['Confirmed'] - full_join3['Confirmed - 1']
full_join3['Deaths Daily'] = full_join3['Deaths'] - full_join3['Deaths - 1']
full_join3['Recovered Daily'] = full_join3['Recovered'] - full_join3['Recovered - 1']

print(full_join3.shape)

(140208, 17)

In [25]:
full_join3.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Confirmed - 1,Deaths - 1,Recovered - 1,Date - 1,Date Minus 1,Confirmed Daily,Deaths Daily,Recovered Daily
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0.0,0.0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
1,Albania,Albania,41.15330,20.168300,2020-01-22,0.0,0.0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0.0,0.0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0.0,0.0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0.0,0.0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN

In [28]:
# additing manually the numbers for first day

full_join3['Confirmed Daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Confirmed']
full_join3['Deaths Daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Deaths']
full_join3['Recovered Daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Recovered']

# deleting columns
del full_join3['Confirmed - 1']
del full_join3['Deaths - 1']
del full_join3['Recovered - 1']
del full_join3['Date - 1']
del full_join3['Date Minus 1']

C:\Users\parth\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [29]:
full_join3.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Confirmed Daily,Deaths Daily,Recovered Daily
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0.0,0.0,0.0,Jan-2020,0.0,0.0,0.0
1,Albania,Albania,41.15330,20.168300,2020-01-22,0.0,0.0,0.0,Jan-2020,0.0,0.0,0.0
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0.0,0.0,0.0,Jan-2020,0.0,0.0,0.0
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0.0,0.0,0.0,Jan-2020,0.0,0.0,0.0
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0.0,0.0,0.0,Jan-2020,0.0,0.0,0.0

In [31]:
# Exporting the Data

# Setting my path

path = "C:\\Users\\parth\\Desktop\\COVID"

# Changing my CWD
os.chdir(path)

full_join3.to_csv('CoronaVirus PowerBI Raw', sep='\t')

In [33]:
full_join3.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Confirmed Daily,Deaths Daily,Recovered Daily
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0.0,0.0,0.0,Jan-2020,0.0,0.0,0.0
1,Albania,Albania,41.15330,20.168300,2020-01-22,0.0,0.0,0.0,Jan-2020,0.0,0.0,0.0
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0.0,0.0,0.0,Jan-2020,0.0,0.0,0.0
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0.0,0.0,0.0,Jan-2020,0.0,0.0,0.0
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0.0,0.0,0.0,Jan-2020,0.0,0.0,0.0